# This configuration is for the ESP32-WROVER-B Kit Dev board 4.1

# ESP32-WROVER board definition
source [find board/esp32-wrover-kit-3.3v.cfg]

# Disable rtos support
set ESP32_RTOS none

# Doesn't seem to be required for the ESP32 Wrover jtag
#gdb_memory_map disable

# I think this enables dual core debugging
# set ESP32_ONLYCPU 0
