#!/usr/bin/env rust-script
// cargo-deps: colored

use colored::*;

fn main() {
    let mut s = String::new();

    append(&mut s, "\n");
    append(&mut s, "Code Tasks\n".bold().yellow());
    append(&mut s, "===============\n");
    append(&mut s, "cargo make list".bold());
    append(&mut s, "\t\t\t List the available tasks\n".cyan());
    append(&mut s, "cargo make fmt".bold());
    append(&mut s, "\t\t\t Reformat the source\n".cyan());
    append(&mut s, "cargo make [-p prod] build".bold());
    append(&mut s, "\t Build the source\n".cyan());
    append(&mut s, "cargo make clean".bold());
    append(&mut s, "\t\t Clean the target directory\n".cyan());

    append(&mut s, "\n");
    append(&mut s, "Flash Tasks\n".bold().yellow());
    append(&mut s, "===============\n");
    append(&mut s, "cargo make [-p prod] flash".bold());
    append(&mut s, "\t Build and Upload the flash image to the board\n".cyan());
    append(&mut s, "cargo make flashid".bold());
    append(&mut s, "\t\t Display flash information about the attached board\n".cyan());
    append(&mut s, "cargo make eraseflash".bold());
    append(&mut s, "\t\t Erase the flash on the attached board\n".cyan());
    append(&mut s, "cargo make [-p prod] elf2image".bold());
    append(&mut s, "\t Convert the built elf file into a flashable .bin file\n".cyan());
    append(&mut s, "cargo make [-p prod] imageinfo".bold());
    append(&mut s, "\t Show information about the flash bin image\n".cyan());

    append(&mut s, "\n");
    append(&mut s, "The default is to build a development / debug image\n".yellow());
    append(&mut s, "use \"-p prod\" to build a smaller release image with no debugging info\n".yellow());

    println!("{}", s);
}

// Append String or ColoredString to source string
fn append<I>(source: &mut String, val: I) where I: ToString {
    let _ = &source.push_str(&val.to_string());
}
