# Tox file for setting up python virtual environments for building

[tox]
minversion = 3.10.0
skipsdist=True
distdir = {toxinidir}/.tox-dev/distshare
toxworkdir = {toxinidir}/.tox-dev

# Python 3.8 esp32 Build environment
[testenv]
basepython = python3.8
envdir = {toxinidir}/pyenv
deps = -rrequirements.txt
