# Tox file for setting up python virtual environments for development

# To setup all use "tox -c tox_dev.ini"
# To setup an individual environment "tox -c tox_dev.ini -e py37"

[tox]
minversion = 3.10.0
skipsdist=True
distdir = {toxinidir}/../build/.tox-dev/distshare
toxworkdir = {toxinidir}/../build/.tox-dev

# List of environments
envlist = py38

# Python 3.8 esp32 Build environment
[testenv:py38]
envdir = {toxinidir}/../build/py38
deps = -rrequirements.txt
